{% load static %}
<!DOCTYPE html>
<html>
<head>

    <title>
      Yangiliklar
    </title>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/li-scroller.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.fancybox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="{% url 'home_page' %}">Home</a></li>
              <li><a href="{% url 'about_page' %}">About</a></li>
              <li><a href="{% url 'contact_page' %}">Contact</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            {% if request.user.is_authenticated %}
            <p><a href="{% url 'logout' %}" style="color:red">Logout</a></p>
            <p><a href="{% url 'user_profile' %}" style="color:green">My profile</a></p>
            {% else %}
            <p><a href="{% url 'login' %}" style="color:red">Saytga kirish</a></p>
            {% endif  %}
            <p>{% now "jS F Y H:i" %}</p>

          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="{% url 'home_page' %}" class="logo"><img src="{% static 'images/logo.jpg' %}" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="{% static 'images/addbanner_728x90_V1.jpg' %}" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="{% url 'home_page' %}"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>

          <li><a href="{% url 'local_page' %}">Mahalliy</a></li>
          <li><a href="{% url 'xorij_page' %}">Xorij</a></li>
          <li><a href="{% url 'texno_page' %}">Texnologiya</a></li>
          <li><a href="{% url 'siyosiy_page' %}">Siyosat</a></li>
          <li><a href="{% url 'sportnews_page' %}">Sport</a></li>
          <li><a href="{% url 'jamiyat_page' %}">Jamiyat</a></li>


          <li><a href="{% url 'create_view' %}">Create</a></li>
          <li><a href="#">404 Page</a></li>

          <li>
                <form method="get" action="{% url 'search_results' %}">
                    <input type="search" name="q" placeholder="Qidiruv..." class="form-control">
                </form>
          </li>

        </ul>
      </div>
    </nav>
  </section>
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>So'ngi yangiliklar</span>
          <ul id="ticker01" class="news_sticker">
            {% for xabar in latest_news %}
            <li><a href="{{ xabar.get_absolute_url }}"><img src="{{ xabar.image.url }}" alt="">{{ xabar.title | truncatewords:2 }}</a></li>
            {% endfor %}
          </ul>
          <div class="social_area">
            <ul class="social_nav">
<!--              <li class="facebook"><a href="#"></a></li>-->
<!--              <li class="twitter"><a href="#"></a></li>-->
<!--              <li class="flickr"><a href="#"></a></li>-->
<!--              <li class="pinterest"><a href="#"></a></li>-->
<!--              <li class="googleplus"><a href="#"></a></li>-->
<!--              <li class="vimeo"><a href="#"></a></li>-->
              <li class="youtube"><a href="www.youtube.com/@toxic11x"></a></li>
              <li class="mail"><a href="imtoxic2011@gmail.com"></a></li>
              <li class="telegram"><a href="https://t.me/im_0720"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
{% block content %}


{% endblock content %}
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Flickr Images</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Tag</h2>
            <ul class="tag_nav">
              {% for i in categories %}
              <li><a href="#">{{ i.name }}</a></li>
              {% endfor %}
<!--              <li><a href="#">Games</a></li>-->
<!--              <li><a href="#">Sports</a></li>-->
<!--              <li><a href="#">Fashion</a></li>-->
<!--              <li><a href="#">Business</a></li>-->
<!--              <li><a href="#">Life &amp; Style</a></li>-->
<!--              <li><a href="#">Technology</a></li>-->
<!--              <li><a href="#">Photo</a></li>-->
<!--              <li><a href="#">Slider</a></li>-->
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
            <p>if you want to contact me, contact to this "TELEGRAM" account: https://t.me/im_0720
            ||| or else to this "WHATSAPP" account:# </p>
            <address>
            location: Mars
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2025 <a href="{% url 'home_page' %}">News_Zone</a></p>
      <p class="developer">Developed By Muhammadrizo</p>
    </div>
  </footer>
</div>
{% block javascript %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/jquery.li-scroller.1.0.js' %}"></script>
<script src="{% static 'js/jquery.newsTicker.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/html5shiv.min.js' %}"></script>
<script src="{% static 'js/respond.min.js' %}"></script>
{% endblock javascript %}
</body>
</html>