{% extends 'news/base.html' %}

{% load static %}
{% block title %}Qidiruv natijalari {% endblock %}

{% block content %}

<!--    <h2>Qidiruv natijalari</h2>-->

<!--    {% for yangilik in barcha_yangiliklar %}-->
<!--        <h3>-->
<!--            <a href="{% url 'news_detail' yangilik.slug %}" class="text-danger">{{ yangilik.title }}</a>-->
<!--        </h3>-->
<!--            <p><img src="{{ yangilik.image.url }}" width="30%"></p>-->
<!--        <p>{{ yangilik.body | truncatewords:10 }}</p>-->

<!--    {% endfor %}-->


  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="contact_area">
            <h2>Qidiruv natijalari</h2>
              <ul class="spost_nav">

                {% if barcha_yangiliklar %}
                    {% for local in barcha_yangiliklar %}
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="{{ local.get_absolute_url }}" class="media-left">
                                    <img alt="" src="{{ local.image.url }}">
                                </a>
                                <div class="media-body">
                                    <a href="{{ local.get_absolute_url }}" class="catg_title">{{ local.title | truncatewords:4 }}</a>
                                    <p>{{ local.body | truncatewords:20 }}</p>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                {% else %}
                    <p>Hech narsa topilmadi</p>
                {% endif %}

              </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Post</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="{% static 'images/post_img1.jpg' %}"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="{% static 'images/post_img2.jpg' %}"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="{% static 'images/post_img1.jpg' %}"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="{% static 'images/post_img2.jpg' %}"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>

{% endblock content %}